…or create a new repository on the command line
echo "# Trick" >> README.md
git init
git add README.md or git add -A 
git commit -m "first commit"
git remote add origin https://github.com/nguyenthang338/Trick.git
git push -u origin master




$ git checkout -b [name_of_your_new_branch]
Change working branch :

$ git checkout [name_of_your_new_branch]
Push the branch on github :

$ git push origin [name_of_your_new_branch]
When you want to commit something in your branch, be sure to be in your branch. Add -u parameter to set upstream.

You can see all branches created by using :

$ git branch
Which will show :

* approval_messages
  master
    master_clean
    Add a new remote for your branch :

    $ git remote add [name_of_your_remote] 
    Push changes from your commit into your branch :

    $ git push [name_of_your_new_remote] [name_of_your_branch]
    Update your branch when the original branch from official repository has been updated :

    $ git fetch [name_of_your_remote]
    Then you need to apply to merge changes, if your branch is derivated from develop you need to do :

    $ git merge [name_of_your_remote]/develop
    Delete a branch on your local filesystem :

    $ git branch -d [name_of_your_new_branch]
    To force the deletion of local branch on your filesystem :

    $ git branch -D [name_of_your_new_branch]
    Delete the branch on github :

    $ git push origin :[name_of_your_new_branch]
    The only difference is the : to say delete, you can do it too by using github interface to remove branch : https://help.github.com/articles/deleting-unused-branches.

    If you want to change default branch, it's so easy with github, in your fork go into Admin and in the drop-down list default branch choose what you want.




    
    This took me a while to figure out, so maybe this will help someone...

    There are two ways to "undo" your last commit, depending on whether or not you have already made your commit public (pushed to your remote repository):

    How to undo a local commit
    Let's say I committed locally, but now want to remove that commit.

    git log
        commit 101: bad commit    # latest commit, this would be called 'HEAD'
            commit 100: good commit   # second to last commit, this is the one we want
            To restore everything back to the way it was prior to the last commit, we need to reset to the commit before HEAD:

            git reset --soft HEAD^     # use --soft if you want to keep your changes
            git reset --hard HEAD^     # use --hard if you don't care about keeping the changes you made
            Now git log will show that our last commit has been remov
