-----##########
ldapmodify -x -H $ldap_master_url -D $zimbra_ldap_userdn -W $zimbra_ldap_password
-----##########



-----##########
mysql -e "select account_id from zimbra.mailbox where comment='rambo@domain.com';"
-----##########

-----##########
$ source ~/bin/zmshutil; zmsetvars
$ ldapmodify -x -H $ldap_master_url -D $zimbra_ldap_userdn -w $zimbra_ldap_password
dn: uid=rambo,ou=people,dc=domain,dc=com
changetype: modify
replace: zimbraId
zimbraId: 99f21457-8a58-4007-b80c-1482a414b21e
Ctrl -D

modifying entry "uid=rambo,ou=people,dc=domain,dc=com"
-----##########

-----##########
mysql -e "select account_id from zimbra.mailbox where comment='nvthang01@vnu.edu.vn';"
+--------------------------------------+
| account_id                           |
+--------------------------------------+
| 7086d337-2e6a-4706-b41e-7b9b428112f2 |
+--------------------------------------+
-----##########

-----##########
mysql -e "select account_id from zimbra.mailbox where comment='nvthang@vnu.edu.vn';"
+--------------------------------------+
| account_id                           |
+--------------------------------------+
| 55b91c2d-23ba-433c-acbc-755dd2054299 |
+--------------------------------------+
-----##########

-----##########
ldapmodify -x -H $ldap_master_url -D $zimbra_ldap_userdn -W $zimbra_ldap_password
dn: uid=nvthang01,ou=tttttv,ou=canbo,dc=vnu,dc=vn
changetype: modify
replace: zimbraId
zimbraId: 55b91c2d-23ba-433c-acbc-755dd2054299
Ctrl -D
-----##########

-----##########
zmprov gmi nthang01@vnu.edu.vn
zmmailbox -z -m nvthang01@vnu.edu.vn gms
-----##########



-----##########
zimbra_ldap_password = qjDk0wel
zimbra_ldap_user = zimbra
zimbra_ldap_userdn = uid=zimbra,cn=admins,cn=zimbra
-----##########

-----##########
ldapmodify -x -H "ldap://ldap01.vnu.edu.vn:389" -D "uid=zimbra,cn=admins,cn=zimbra" -w 
dn: uid=nvthang01,ou=tttttv,ou=canbo,dc=vnu,dc=vn
changetype: modify
replace: zimbraID
zimbraID: 55b91c2d-23ba-433c-acbc-755dd2054299
Ctrl -D
-----##########

-----##########
ldapmodify -x -H "ldap://ldap01.vnu.edu.vn:389" -D "uid=zimbra,cn=admins,cn=zimbra" -W
Enter LDAP Password: 
dn: uid=nvthang01,ou=canbo,ou=tttttv,dc=vnu,dc=vn
changetype: modify
replace: zimbraId
zimbraID: 55b91c2d-23ba-433c-acbc-755dd2054299
modifying entry "uid=nvthang01,ou=tttttv,ou=canbo,dc=vnu,dc=vn"
ldap_modify: Constraint violation (19) ---- vi pham rang buoc . 
	additional info: some attributes not unique --- Mot so thuoc tinh khong hai la duy nhat 
-----##########


-----##########
get_thong tin 
zmprov ga nvthang01@vnu.edu.vn | grep zimbraID
-----##########
 zmprov -v ma nvthang01@vnu.edu.vn zimbraId '55b91c2d-23ba-433c-acbc-755dd2054299'
 zmprov ca nvthang001@vnu.edu.vn thang123456 zimbraId '55b91c2d-23ba-433c-acbc-755dd2054299'

zmprov ca it@mytestdomain.com test1234 zimbraId 'ee4b049a-3d99-4908-b2b8-5cb069350ec8'
-----##########



-----##########
ldapmodify -x -H "ldap://ldap01.vnu.edu.vn:389" -D $zimbra_ldap_userdn -w $zimbra_ldap_password
dn: uid=tsvnu,ou=people,dc=vnu,dc=edu,dc=vn
changetype: modify
replace: zimbraId
zimbraId: 58557725-24c8-4fee-b428-aa18459d3c4e 
-----##########


-----##########
zmprov flushCache account tsvnu@vnu.edu.vn 
-----##########

-----##########
ldapsearch -x -H "ldap://ldap01.vnu.edu.vn:389" -D $zimbra_ldap_userdn -w $zimbra_ldap_password "mail=nvthang01@vnu.edu.vn"
ldapsearch -x -H "ldap://ldap01.vnu.edu.vn:389" -D $zimbra_ldap_userdn -w $zimbra_ldap_password "mail=nvthang01@vnu.edu.vn" > /tmp/nvthang01.zimbra 
-----##########

-----##########
zmmailbox -z -m nvthang01@vnu.edu.vn getRestURL “//?fmt=tgz” > /tmp/account.tgz 
zmmailbox -z -m nvthang01@vnu.edu.vn getRestURL “//?fmt=tgz” > /tmp/nvthang01.tar.gz
-----##########

-----##########
/opt/zimbra/bin/zmmailbox -z -m nvthang01@vnu.edu.vn -t 0 getRestURL “//?fmt=tgz” > /tmp/account.tgz
/opt/zimbra/bin/zmmailbox -z -m nvthang01@vnu.edu.vn -t 0 getRestURL -u "https://mail.vnu.edu.vn" "//?fmt=tgz" > /tmp/thangnv01.tgz

/opt/zimbra/bin/zmmailbox -z -m tsvnu@vnu.edu.vn -t 0 getRestURL -u "https://mail.vnu.edu.vn" "//?fmt=tgz" > /tmp/tsvnu.tgz
-----##########

-----##########
---Copy file from remote server to local .. 
rsync -avzh openec@172.16.6.166:/tmp/tsvnu.tgz /home/thangpc/
-----##########





 zmmailbox -z -m nvthang@vnu.edu.vn gfrl 
"Block-Zimbra" active any address "from" all contains "zimbra" address "from" all contains "@Zimbra" body contains "zimbra" body contains "Zimbra" fileinto "Zimbra-Zimbra" stop
zmmailbox -z -m nvthang@vnu.edu.vn addFilterRule 'Block_vnu' active any address "from" all contains "zimbra" address "from" all contains "@Zimbra" body contains "zimbra" body contains "Zimbra" fileinto "Junk" stop 

