[[snippets]]
  description = "Create .git file trong dictory "
  command = "git init"
  output = ""

[[snippets]]
  description = "Add file to git index "
  command = "git add Readme.md or git add -A or git add . "
  output = ""

[[snippets]]
  description = "Commit with message to git local"
  command = "git commit -m "message commit" " 
  output = ""

[[snippets]]
  description = "Remote to reposity github.com .Need project da duoc tao "
  command = "git remote add origin https://github.com/nguyenthang338/Trick.git" 

  output = ""

[[snippets]]
  description = "Push version code to github.com  master "
  command = "git push -u origin master"
  output = ""

[[snippets]]
  description = "Create new branch "
  command = "git checkout -b newbanch"
  output = ""

[[snippets]]
  description = "Switch to new branch "
  command = "git checkout newbranch "
  output = ""

[[snippets]]
  description = "show all branch "
  command = "git branch"
  output = ""

[[snippets]]
  description = "Push commit to branch  "
  command = "git push -u origin namebranch"
  output = ""

[[snippets]]
  description = "show all branch "
  command = "git branch"
  output = ""

[[snippets]]
  description = "Delete branch of local git "
  command = "git branch -d namebranch"
  output = ""

[[snippets]]
  description = "Delete branch of reposity github.com "
  command = "git branch -D [name_of_your_new_branch]"
  output = ""

[[snippets]]
  description = "show all log commit "
  command = "git log"
  output = ""

[[snippets]]
  description = "Reset lai version cua code va giu nguyen commit"
  command = "git reset --soft HEAD^"
  output = ""

[[snippets]]
  description = "Reset lai version cua code va xoa di commit "
  command = "git reset --hard HEAD^"
  output = ""

[[snippets]]
  description = "Pull all request new version "
  command = "git pull  "
[[snippets]]
  description = "Show all branch from github clone"
  command = "git branch -a"



    How to undo a local commit
    Let's say I committed locally, but now want to remove that commit.

    git log
        commit 101: bad commit    # latest commit, this would be called 'HEAD'
            commit 100: good commit   # second to last commit, this is the one we want
            To restore everything back to the way it was prior to the last commit, we need to reset to the commit before HEAD:

            git reset --soft HEAD^     # use --soft if you want to keep your changes
            git reset --hard HEAD^     # use --hard if you don't care about keeping the changes you made
            Now git log will show that our last commit has been remov
