[[snippets]]
  description = "Get ip public"
  command = "curl ifconfig.co"
  output = ""

[[snippets]]
  description = "Get service running"
  command = "netstat -tnlp"
  output = ""

[[snippets]]
  description = "Get ip adress"
  command = "ip ad"
  output = ""

[[snippets]]
  description = "Copy from local to Server"
  command = "rsync -avz rpmpkgs/ root@192.168.0.101:/home/"
  output = ""

[[snippets]]
  description = "Create docker from container running (nguyenthang338/minergate-cli)"
  command = "docker commit -m minergate minergate01 nguyenthang338/minergate-cli"
  output = ""

[[snippets]]
  description = "Change name docker image to new name and tag:01"
  command = "docker tag nguyenthang338/minergate-cli docker-miner:01"
  output = ""

[[snippets]]
  description = "Run docker with name and exec to /bin/bash"
  command = "docker run -it --name minergate01 docker.io/ubuntu:16.04 /bin/bash"
  output = ""

[[snippets]]
  description = "Copy from Server to Local"
  command = "rsync -avzh root@192.168.0.100:/home/tarunika/rpmpkgs /tmp/myrpms"
  output = ""

[[snippets]]
  description = "Run docker with 2 port and name"
  command = "docker run -it --name wordpress01 -p 2202:22 -p 8000:80  docker.io/rastasheep/ubuntu-sshd:16.04  /bin/bash "
  output = ""

[[snippets]]
  description = "Always restart the container . Start container when reboot ( Restart Polociy)"
  command = "$ sudo docker run -d --name testing_restarts --restart always testing_restarts"
  output = ""

[[snippets]]
  description = "Check size dictory Linux"
  command = "du -sh /root/"
  output = ""

[[snippets]]
  description = "Add user without home dictotry"
  command = "useradd -M shilpi"
  output = ""

[[snippets]]
  description = "Extract the contents of the archive to a specific directory."
  command = "tar -xzvf archive.tar.gz -C /tmp"
  output = ""

[[snippets]]
  description = "Extract the contents of the archive to a specific directory (Bzip2 compressd)"
  command = "tar -xjvf archive.tar.gz -C /tmp"
  output = ""

[[snippets]]
  description = "Extract the contents of archive.tar.gz to the current directory."
  command = "tar -xzvf archive.tar.gz"
  output = ""

[[snippets]]
  description = "Extract of archive.tar.gz or tar.xz or *.tar."
  command = "tar -xf archive.tar.gz"
  output = ""

[[snippets]]
  description = "Compress an Entire Directory or a Single File"
  command = "tar -czvf name-of-archive.tar.gz /path/to/directory-or-file"
  output = ""

[[snippets]]
  description = "Compress Multiple Directories or Files at Once"
  command = "tar -czvf archive.tar.gz /home/ubuntu/Downloads /usr/local/stuff /home/ubuntu/Documents/notes.txt"
  output = ""

[[snippets]]
  description = "Using chown command to forcefully change the owner/group of symbolic file"
  command = "chown -h root:friends tmpfile_symlnk"
  output = ""

[[snippets]]
  description = "COPY THE KEY TO A SERVER"
  command = "ssh-copy-id -i ~/.ssh/mykey user@host"
  output = ""

[[snippets]]
  description = "TEST THE NEW KEY"
  command = "ssh -i ~/.ssh/mykey user@host"
  output = ""

[[snippets]]
  description = "Running multiple commands in one single command"
  command = "command_1; command_2; command_3"
  output = ""

[[snippets]]
  description = "Easily search and use the commands that you had used in the past"
  command = "ctrl+r search_term"
  output = ""

[[snippets]]
  description = "Using yes command for commands or scripts that need interactive response"
  command = "yes | command_or_script"
  output = ""

[[snippets]]
  description = "Empty a file without deleting it"
  command = "echo \"\" > file name or > filename (bash) "
  output = ""

[[snippets]]
  description = "Find if there are files containing a particular text"
  command = "grep -Pri Search_Term path_to_directory"
  output = ""

[[snippets]]
  description = "Add user to group"
  command = "usermod -aG common_group user1 "
  output = ""

[[snippets]]
  description = "Add a new group"
  command = "groupadd common_group # Add a new group"
  output = ""

[[snippets]]
  description = "To allow all incoming HTTPS (port 443) connections run these commands"
  command = "sudo iptables -A INPUT -p tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT"
  output = ""

[[snippets]]
  description = "which allows the outgoing traffic of established HTTP connections, is only necessary if the OUTPUT policy is not set to ACCEPT"
  command = "sudo iptables -A OUTPUT -p tcp --sport 443 -m conntrack --ctstate ESTABLISHED -j ACCEPT"
  output = ""

[[snippets]]
  description = "Allow All Incoming SMTP"
  command = "sudo iptables -A INPUT -p tcp --dport 25 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT"
  output = ""

[[snippets]]
  description = "Now partitions both the disks"
  command = "fdisk /dev/xvdc"
  output = ""

[[snippets]]
  description = "Create Physical Volume (PV)."
  command = "pvcreate /dev/xvdc1"
  output = ""

[[snippets]]
  description = "Create Volume Group (VG)."
  command = "vgcreate testvg /dev/xvdc1 /dev/xvdd1"
  output = ""

[[snippets]]
  description = "Create Logical Volumes (LV)."
  command = "lvcreate -n lv_data1 --size 12G testvg"
  output = ""

[[snippets]]
  description = "Format the Logical Volums (LV’s) to ext4 format."
  command = "mkfs.ext4 /dev/testvg/lv_data1"
  output = ""

[[snippets]]
  description = "Finally, mount the file system."
  command = "mount /dev/testvg/lv_data1 /data1"
  output = ""

[[snippets]]
  description = "Add lable mount to /etc/fstab auto when rebooting"
  command = "blkid -L label"
  output = ""
