List all Object function
[ 'assign',
  'getOwnPropertyDescriptor',
  'getOwnPropertyDescriptors',
  'getOwnPropertyNames',
  'getOwnPropertySymbols',
  'is',
  'preventExtensions',
  'seal',
  'create',
  'defineProperties',
  'defineProperty',
  'freeze',
  'getPrototypeOf',
  'setPrototypeOf',
  'isExtensible',
  'isFrozen',
  'isSealed',
  'keys',
  'entries',
  'values' ]


List all Array function
[ 'length',
  'constructor',
  'concat',
  'find',
  'findIndex',
  'pop',
  'push',
  'shift',
  'unshift',
  'slice',
  'splice',
  'includes',
  'indexOf',
  'keys',
  'entries',
  'forEach',
  'filter',
  'map',
  'every',
  'some',
  'reduce',
  'reduceRight',
  'toString',
  'toLocaleString',
  'join',
  'reverse',
  'sort',
  'lastIndexOf',
  'copyWithin',
  'fill',
  'values' ]


List all Set function
[ 'constructor',
  'has',
  'add',
  'delete',
  'clear',
  'entries',
  'forEach',
  'size',
  'values',
  'keys' ]

List all Map function
[ 'constructor',
  'get',
  'set',
  'has',
  'delete',
  'clear',
  'entries',
  'forEach',
  'keys',
  'size',
  'values' ]


List all String function
[ 'length',
  'constructor',
  'anchor',
  'big',
  'blink',
  'bold',
  'charAt',
  'charCodeAt',
  'codePointAt',
  'concat',
  'endsWith',
  'fontcolor',
  'fontsize',
  'fixed',
  'includes',
  'indexOf',
  'italics',
  'lastIndexOf',
  'link',
  'localeCompare',
  'match',
  'normalize',
  'padEnd',
  'padStart',
  'repeat',
  'replace',
  'search',
  'slice',
  'small',
  'split',
  'strike',
  'sub',
  'substr',
  'substring',
  'sup',
  'startsWith',
  'toString',
  'trim',
  'trimLeft',
  'trimRight',
  'toLowerCase',
  'toUpperCase',
  'valueOf',
  'toLocaleLowerCase',
  'toLocaleUpperCase',
  'trimStart',
  'trimEnd' ]
